import javax.swing.SwingUtilities;
public class Main {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(Login::new);
    }
}
// Сделал unassigned accounts. Если ни одна группа не выбрана, аккаунты улетают туда
// Сделал две панели для файлов и проектов, сделал создание таблиц для них
// Сделал дропдаун (пока без логики сортировки)
// Сделал так, чтобы если я привязываю аккаунт к какой-то группе, то он автоматом удаляется из Unassigned Groups
// Написал сканирование таблицы на файлы и проекты и их последствующий вывод в интерфейс

// ЛОГИКУ ДЛЯ СОРТИРОВКИ
// КНОПКИ ДЛЯ СОЗДАНИЯ ПРОЕКТОВ И ПРИВЯЗКИ ФАЙЛОВ + ПРИВЯЗЫВАНИЕ ПРОЕКТОВ И ФАЙЛОВ В СООТВЕТСТВУЮЩИЕ ТАБЛИЦЫ С РЕФЕРЕНСОМ К АККАУНТАМ
// НАПИСАТЬ ФАЙЛ ПОМОЩИ И ПРИВЯЗАТЬ ЕГО ОТКРЫТИЕ К КНОПКЕ
// НА ПКМ МОЖНО УДАЛИТЬ АККАУНТ, ГРУППУ, ПРОЕКТ/ ФАЙЛ И РЕДАКТИРОВАТЬ ИХ
// ДОБАВИТЬ ОКНА, СПРАШИВАЮЩИЕ ОБ УДАЛЕНИИ ЭЛЕМЕНТА (ИЗИ)
// ПОСЛЕ ИЗМЕНЕНИЯ ГРУППЫ ЧЕКАЕМ КАЖДЫЙ АККАУНТ НА РЕФЕРЕНС. ЕСЛИ ИХ НЕТ, ТО ДОБАВЛЯЕМ В UNASSIGNED ACCOUNTS
// НУЖНО СОЗДАТЬ СПИСОК АЙДИШНИКОВ ВСЕХ ПЕРЕНОСИМЫХ АККАУНТОВ И ПОТОМ РАБОТАТЬ С НИМ, ПРОВЕРКА ВСЕГО, ТАК КАК ЧТО-ТО ПОМЕНЯЛ

// DRAG & DROP
// WHEN WE CREATE PROJECT, IT'S AUTOMATICALLY ASSIGNED TO THE ACCOUNT